{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "expo": "^43.0.0",
    "expo-sensors": "~11.0.3",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-43.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.11.1",
    "react-native-reanimated": "^2.10.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}
